services:
  iron:
    build:
      context: docker
      dockerfile: Dockerfile.iron
    image: rmf_iron
    tty: true

  rmf:
    build:
      context: .
      dockerfile: Dockerfile
    image: rmf_server
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
      - ROS_DOMAIN_ID=${ROS_DOMAIN_ID}
      - FASTRTPS_DEFAULT_PROFILES_FILE=/usr/local/share/middleware_profiles/rtps_udp_profile.xml
      - XDG_RUNTIME_DIR=/run/user/$(id -u)
    volumes:
      # display
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./docker/middleware_profiles:/usr/local/share/middleware_profiles
    tty: true
    network_mode: host
    command: >
      bash -c "source /root/ws/install/setup.bash &&
               ros2 launch rmf_demos gl.launch.xml
               server_uri:=ws://localhost:8000/_internal
               use_sim_time:=False
               headless:=False"

  api:
    image: ghcr.io/open-rmf/rmf-web/api-server:latest
    network_mode: host
    environment:
      - ROS_DOMAIN_ID=${ROS_DOMAIN_ID}
      - RMW_IMPLEMENTATION=rmw_fastrtps_cpp

  dashboard:
    image: ghcr.io/open-rmf/rmf-web/dashboard:latest
    network_mode: host
    environment:
      - RMF_SERVER_URL=http://localhost:8000
      - TRAJECTORY_SERVER_URL=ws://localhost:8006

  panel:
    build:
      context: rmf-panel-js
      dockerfile: Dockerfile
    network_mode: host
    volumes:
      - ./rmf-panel-js:/app/rmf_panel
    tty: true
    command: >
      bash -c "python3 -m http.server 3001 --directory /app/rmf_panel/rmf_panel"
